package templates

templ HeaderMenu(attrs ...templ.Attributes) {
	<header class={ "h-[--navbar-size] w-screen top-0 fixed flex flex-row justify-between items-center gap-4 bg-neutral-900 text-neutral-200 px-8 z-50", class(attrs) } { props(attrs)... }>
		{ children... }
	</header>
}

// Brand
templ HeaderBrandLink(href string, attrs ...templ.Attributes) {
	<a href={ templ.URL(href) } class={ "h-full flex flex-row items-center gap-2", class(attrs) } { props(attrs)... }>
		{ children... }
	</a>
}

templ HeaderBrandIcon(icon Template, attrs ...templ.Attributes) {
	@icon(append(attrs, templ.Attributes{
    "class": "min-w-6 w-6 mx-0 my-6",
  })...)
}

templ HeaderBrandText(text string, attrs ...templ.Attributes) {
	<span class={ "text-lg font-bold", class(attrs) } { props(attrs)... }>
		{ text }
	</span>
}

// Navbar
templ NavbarMenu(attrs ...templ.Attributes) {
	<button class="peer flex md:hidden flex-col items-center justify-center gap-1 w-12 h-12 opacity-70 hover:opacity-100">
		<input type="checkbox" class="peer opacity-0 fixed min-w-12 w-12 min-h-12 h-12 z-10"/>
		<span class="w-5 h-1 rounded bg-neutral-200 transition duration-200 peer-checked:rotate-45 peer-checked:translate-y-1"></span>
		<span class="w-5 h-1 rounded bg-neutral-200 transition peer-checked:hidden"></span>
		<span class="w-5 h-1 rounded bg-neutral-200 transition duration-200 peer-checked:-rotate-45 peer-checked:-translate-y-1"></span>
	</button>
	<nav class={ "fixed md:relative right-0 top-[--navbar-size] md:top-0 flex flex-col md:flex-row items-center gap-12 pb-8 px-12 md:p-0 bg-neutral-900 md:bg-transparent opacity-0 peer-has-[:checked]:opacity-100 md:opacity-100 transition-opacity duration-200", class(attrs) } { props(attrs)... }>
		{ children... }
	</nav>
}

// Menu
templ NavbarMenuList(attrs ...templ.Attributes) {
	<ul class={ "flex flex-col h-full w-full md:flex-row items-center gap-2", class(attrs) } { props(attrs)... }>
		{ children... }
	</ul>
}

templ NavbarMenuItem(attrs ...templ.Attributes) {
	<li class={ "flex justify-center hover:bg-neutral-800 rounded-md", class(attrs) } { props(attrs)... }>
		{ children... }
	</li>
}

templ NavbarMenuLink(href string, active bool, attrs ...templ.Attributes) {
	<a href={ templ.URL(href) } class={ "flex flex-row items-center gap-1 w-full text-base p-3", templ.KV("text-indigo-300", active), class(attrs) } { props(attrs)... }>
		{ children... }
	</a>
}

// Social
templ NavbarMenuSocialList(attrs ...templ.Attributes) {
	<ul class={ "flex flex-row items-center gap-4", class(attrs) } { props(attrs)... }>
		{ children... }
	</ul>
}

templ NavbarMenuSocialItem(attrs ...templ.Attributes) {
	<li class={ "flex justify-center w-full", class(attrs) } { props(attrs)... }>
		{ children... }
	</li>
}

templ NavbarMenuSocialLink(href string, attrs ...templ.Attributes) {
	<a href={ templ.URL(href) } class={ "w-full opacity-70 hover:opacity-100 transition-opacity", class(attrs) } { props(attrs)... }>
		{ children... }
	</a>
}

templ NavbarMenuSocialIcon(icon Template, attrs ...templ.Attributes) {
	@icon(append(attrs, templ.Attributes{
    "class": "min-h-5 h-5 text-neutral-200",
  })...) {
		{ children... }
	}
}
