package templates

templ ShowHome() {
	@Base("Home") {
		<header class="bg-white dark:bg-gray-900">
			<div class="container px-6 py-16 mx-auto">
				<div class="items-center lg:flex justify-center">
					<div class="w-full lg:w-1/2">
						<div class="lg:max-w-lg">
							<h1 class="text-3xl font-semibold text-gray-800 dark:text-white lg:text-4xl">Home</h1>
							<p class="mt-3 text-gray-600 dark:text-gray-400">Welcome to the home page!</p>
						</div>
					</div>
				</div>
			</div>
		</header>
	}
}
